Section "ServerLayout"
    Identifier "Main Layout"
    Screen 0 "Screen0" 0 0
    Screen 1 "Screen1" Absolute 1024 0
EndSection
Section "InputClass"
    Identifier "Mouse"
    MatchIsPointer "yes"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "yes"
    Driver "libinput"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    VendorName "vendor-Qemu"
    ModelName "model-virtio-gpu"
EndSection
Section "Monitor"
    Identifier "Monitor1"
    VendorName "vendor-Qemu"
    ModelName "model-virtio-gpu"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "modesetting"
    BusID "PCI:0:1:0"
    Screen 0
EndSection
Section "Device"
    Identifier "Device1"
    Driver "modesetting"
    BusID "PCI:0:2:0"
    Screen 0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1024x768"
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Device1"
    Monitor "Monitor1"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1024x768"
    EndSubSection
EndSection
